.details-page{
  margin:0 auto;
  color: #666;
  font-size: 12px;
  padding: 10px;
  .details-content {
    padding-bottom: 30px;
    float:none;
    margin: 0 auto;
    button.ant-btn {background-color:#42a5f5;border-radius:2px;padding:10px 25px;}
    .title {
      i {margin-right:5px;color:#42a5f5;}
      h2 {padding: 10px 0; color:#333;font-size:20px;}
      h6 {margin-top: 10px;
        >span + span {margin-left:10px;}
      }
      ul.font-change {
        display: inline-block;
        li {display: inline-block;padding: 5px;cursor:pointer;
          &:hover,&.active  {color:#2db7f5;}
        }
      }
    } 
    .article {border:1px solid #e3e3e3;padding: 40px 20px; background-color:#ffffff; margin-top: 20px; min-height: 100px;
    overflow-y: auto; font-size: 15px;
      .all-article-content {}
      .article-page {margin-bottom:30px;background:#fff;position:relative;padding-bottom:40px;
        .page-item {position: relative;
            &.type-pdf {min-height:100px;
              .page-inner{
                margin:0 auto;
              }
            }
            &.type-word {height:100%;}
           .page-inner{
            .background { width:100%;height:100%;
            }
           } 
            .pagination {
              position:absolute;bottom:0px; width: 100%; text-align: center;top:100%;
            }
          }
      }
    }
    .download {border:1px solid #e3e3e3;margin-top:10px; text-align: center;padding-top: 30px;background-color:#ffffff;
      .options {margin-top:20px;
        button + button {margin-left:20px;}
        button i {font-size:14px; margin-right: 5px;}
      }
      .left-read {border-top:1px solid #d1d1d1;color:#d3d3d3;padding-top:20px; width: 50%;
    margin: 20px auto;
         h5 {margin-bottom:20px;
          i {margin-right:10px;}
          >span.more-read {color:#42a5f5;cursor:pointer;}
        }
        a {color:#666;}
        .no-display {display:none;}
        .has-display  {display:block}
      }
    }
    .own-comment {margin-top:30px;
      >h3 {height:40px;line-height:40px;font-weight:bold;}
      textarea {width:100%;height:120px; padding:10px;}
      .publish-com {margin-top:10px;text-align:right;}
    }
    .user-comment { margin-top: 20px;margin-right: 10px;
        >h3 {height:40px;line-height:40px;
         >span:first-child {font-weight:bold;display:inline-block;border-bottom:1px solid #42a5f5;}
         >span:last-child { font-size: 14px;;font-weight:normal;}
        }
        .comment-list {
          .comment-item { position:relative;min-height:100px; padding:20px 0;border-bottom:1px dashed #e3e3e3;
            &.no-com {display:none;}
            &.has-com {padding:50px;text-align:center;}
            .com-photo {position:absolute;width:60px;
              img { height: 60px; width: 60px;}
            }
            .com-content {padding-left:80px;word-wrap: break-word;
              dl>dt { height: 30px; line-height: 30px;}
              dl>dt span{
                &.item-name {margin-right:10px;color:#42a5f5;}
                &.item-time {color:#999999;}
              }
              dl dd {font-size:14px;}
            }
          }
        }
      }
  }
  .not-click{
    .fa {color: #ff5722;
    }
    pointer-events: none;
  }
}
.ant-modal-wrap .ant-modal-content{
  width:100%;
}


