.modal-share { text-align: center;
    dl {height: 30px;line-height: 30px;}
    dl + dl {margin-top:10px;}
    dl>dt,dl>dd {display: inline-block; font-weight: normal;}
    dl>dd { margin-left: 10px; width: 285px;
      .bfd-select2 {width:100%;text-align: left;}
    }
    dl p {padding-top:20px;}
 }

 .share-article {
  .ant-modal-content{width:490px;
  .ant-modal-close {top:22px;color: #fff}
  .ant-modal-header { height:60px;line-height:60px;background:#2196f3;color:#fff;padding:0px 16px;border-radius: 2px 2px 0 0;
    .ant-modal-title {height:60px;line-height:60px;}
  }
  .ant-modal-body {padding:40px;
  }
  .ant-modal-footer {border:0px;text-align:center;
    .ant-btn {display: none;}
    
  }
 }

 }