.poc-upload {
	textarea:focus{
		border: 1px solid #42a5f5;
	}
	.bfd-btn[disabled] {
	    background-color: #e8e8e8!important;
	    border-color: #eceff1;
	    color: #9e9e9e;
	    cursor: not-allowed;
	}
	.poc-box {
		padding: 16px 0px;
		.poc-step {
			max-width: 800px;
			margin: 0 auto;
		}
		.upload-btn-box {
			width: 40%;
			margin: 0 auto;
			background-color: #ececec;
			text-align: center;
			padding: 40px 0px;
			border: 1px dashed #9E9E9E;
			margin-top: 30px;
			
			button {
				background-color: #ffa726;
				font-size: 24px;
				height: 100%;
				padding: 6px 40px;
				border-width: 0;
			}

			.bfd-upload .listbox{
				background-color: #ececec;
				.filelist{
					background-color: #ececec;
				}
			}			
		}
	}
	.buc-box {
		border: 1px solid #ececec;
		margin-bottom: 64px;
		.form-group{
			width: 96%;
		}
		.header {
			padding: 10px 30px;
			button{
				background-color: #ffa726;
			}
		}
		.buc-content{
			clear: both;
		    padding: 30px 0px;
		    margin-top: 30px;
		    padding-bottom: 10px;		 
			.ant-cascader-input.ant-input{
				border-radius: 2px;				
			}
			 .ant-select,  .ant-cascader-picker {
			    width: 96%;
			}
			.title-box{
				.form-content{
					position: relative;
				}	
				input{
					padding-left: 22px;
				}			
				.type-icon{
					position: absolute;
				    top: 8px;
				    left: 6px;
				    font-size: 14px;
				}
			}
			.save-temp-box{
				padding: 8px 0px;
			    padding-left: 80px;
			    color: #9e9e9e;
			    text-align: right;
			    padding-right: 70px;
			}
			.price-box{
				 .tip.help{
					color: #999;
    				display: block;
				}
			}
		}
		.has-error .bfd-input{
			border-color: #f50;
    		box-shadow: 0 0 0 2px rgba(255, 85, 0, 0.2);
		}
	}
	.text-aglin-mymb{
		text-align: right;
		width:100%;
		line-height:30px;
		font-weight:normal;
	}

}
.ant-cascader-menus{
	border-radius: 2px;
}

@media (max-width:992px) {
	.poc-upload .text-aglin-mymb{
		text-align: left;
	}
}

// .knowledeg-attr .bfd-input:required {
// 	border: 1px solid red;
// }
// .knowledeg-attr .bfd-input {
// 	border: 1px solid black;
// }
// .knowledeg-attr .bfd-input:focus{
// 	border: 1px solid blue;
// }