.img-list-box {
	a { color:#666;
		&:hover {color:#42a5f5;}
	}
	.ant-card-bordered {
		float: left;
	    // margin: 14px 12px;
	    margin: 14px 0;
	    border: none;
	    // height: 170px;
	}
	.custom-image {
		position: relative;
		border: 6px solid #f5f5f5;
		img {
			height: 125px;
			width: 98px;
			box-shadow: 0 0 10px #9e9e9e;	
			-o-box-shadow: 0 0 10px #9e9e9e;	
			-ms-box-shadow: 0 0 10px #9e9e9e;	
			-moz-box-shadow: 0 0 10px #9e9e9e;	
			-webkit-box-shadow: 0 0 10px #9e9e9e;	
		}
		i {
			width: 16px;
     	height: 16px;
			position: absolute;
			bottom: 2px;
			right: 2px;
			font-size: 18px;
			&.file-pdf {
 				background-image:url(./images/pdf.png);
 			}
 			&.file-word {
 				background-image:url(./images/word.png);
 			}
		}
	}
	.custom-card {
		.report-title {
			// width: 100px;
			// text-align: center;
			// padding: 2px;
			// font-size: 12px;
			// padding-top: 6px;
			width: 95px;
			word-break:break-all;
			text-align: center;
			margin: 0 auto;
			font-size: 12px;
			padding-top: 6px;
		}
	}
}
.card {
	// width: 113px;
	.ant-card-body {
		width: 110px;
	}
}

// 报告 TextOverflow显示
.custom-card {
	position: relative;
	.report-title-hidden {
		position: absolute;
		left: 6px;
		top: 0;
		opacity: 0;
		filter: alpha(opacity=0);
		height: 30px;
		line-height: 30px;
	}
}