@borderColor: #e3e3e3;
@fontColor: #666;
@mainColor: #42a5f5;

.origin-manage-box {
	font-size: 12px;
	padding-top: 15px;
}

.origin-manage-tit {
	font-size: 18px;
	color: @fontColor;
} 

.origin-manage-head {
	margin-bottom: 15px;
}

// 搜索框
.search-box {
	width: 310px;
	height: 30px;
}

.search-con {
	position: relative;
	width: 250px;
	height: 30px;
	border: 1px solid @borderColor;
	border-radius: 4px;
	.fa {
		position: absolute;
		left: 6px;
		top: 4px;
		font-size: 18px;
		color: @mainColor;
	}
	input {
		width: 100%;
		height: 100%;
		padding-left: 28px;
	}
}

.search-btn {
	width: 48px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	background: @mainColor;
	border: none;
	border-radius: 4px;
	color: #fff;
}

.new-origin {
	width: 92px;
	height: 30px;
	border-radius: 4px;
	cursor: pointer;
	background: @mainColor;
	color: #fff;
	.ant-btn {
		padding: 0;
	}
	.fa {
		margin-right: 4px;
	}
}

// Table
.table-operation {
	.ant-btn {
		margin-right: 10px;
		
	}
}

// 分页
.page-box .ant-pagination-item-active {
	background: @mainColor;
	border: 1px solid @mainColor;
}

// 按钮
.ant-btn {
	border: 1px solid @mainColor;
	color: @mainColor;
}
.ant-btn:hover {
	border: 1px solid @mainColor;
	color: @mainColor;
}
.ant-btn-primary {
	background: @mainColor;
	color: #fff;
}
.ant-btn-primary:hover {
	background: @mainColor;
	color: #fff;
}

// modal
.organize-edit {
	padding: 0 20px;
	.eidt-inp-box {
		margin-bottom: 10px;
	}
	.edit-tit {
		height: 30px;
		line-height: 30px;
	}
	.edit-inp {
		height: 30px;
		line-height: 30px;
		border: 1px solid @borderColor;
		border-radius: 4px;
	}
}

// 暂无数据提醒
.no-data {
	display: none;
}
.no-data.active {
	display: block;
}