.public-drag-control{
  height: 3px;
  width: 100%;
  cursor: row-resize;
  background-color: #ddd;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.public-vertical{
  width: 3px;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: col-resize;
  background-color: transparent;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 0px;
  border-bottom: 0px;
  z-index: 5;
}