.depart-box {
	.first-section {
	.document-count{
		padding: 0px 10px 38px 10px;
	}
	.moreContri {
		text-align:right;
		margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
	}
		.gx-list {
		}
		.right-box {
			padding: 25px;
			text-align: center;
    	height: 246px;
			>img {
				width: 125px;
				height: 125px;
				border-radius: 50%;
				-webkit-box-shadow: 0 0 10px #9e9e9e;
				-moz-box-shadow: 0 0 10px #9e9e9e;
				box-shadow: 0 0 10px #9e9e9e;
			}
			>h5 {
				margin: 13px 0 12px 0;
			}
		}
	}
	.second-section {
		.top10-list {
			>h5{
				padding-top: 10px;
				padding-left: 10px;
				>span{
					position: relative;
				    left: -10px;
				    padding-left: 10px;
				    border-left: 3px solid #42a6f7;
				}
			}
			>ul {
				padding: 10px 20px;
				>li {
					img {
						width: 60px;
						height: 60px;
						border-radius: 50%;
					}
					.text-box {
						display: inline-block;
					    text-align: left;
					    line-height: 18px;
					    position: relative;
					    top: 12px;
					    left: 10px;
					    .number{
					    	color: #42a6f7;
					    }
					}
					margin-bottom: 10px;
				}
			}
		}
		.b-g-b{
			text-align: center;
		    position: relative;
		    top: 16px;
		    z-index: 2;
		}
	}
	.m-b {
		margin-bottom: 20px;
	}
	.h-top {
	
	}
}

@media (max-width:760px) {
	.bfd-row.gutter .bfd-col {
		margin-bottom: 10px;
	}
}