.form-wizard {
  > ul {
    position: relative;
    display: table;
    width: 100%;
    margin: 0 0 20px;
    list-style: none;
    > li {
      display: table-cell;
      width: 1%;
      text-align: center;
      a {
        position: relative;
        display: block;
        opacity: 1;
        color: #666;
        -moz-opacity: 1;
        &:hover{
          text-decoration:none
        }
        &:before {
          position: absolute;
          z-index: 4;
          top: 20px;
          left: 0;
          width: 100%;
          height: 4px;
          content: '';
          background: #ccc;
        }
        .wizard-step {

          font-size: 16px;
          line-height: 42px;
          position: relative;
          z-index: 5;
          display: block;
          width: 40px;
          height: 40px;
          margin: 0 auto 5px;
          cursor: pointer;
          text-align: center;
          color: #fafafa;
          border-radius: 100px;
          background: #ccc;
        }
        .wizard-description {
          font-size: 13px;
          font-weight: bold;
          opacity: .60;
          -moz-opacity: .60;
          &:hover{
            opacity: 1;
            -moz-opacity: 1;
            font-size: 13px;
            font-weight: bold;
          }
          small {
            font-size: 12px;
            font-weight: normal;
            display: block;
            padding: 3px 0 0;
            opacity: .70;
            -moz-opacity: .70;
          }
        }
      }
      &:first-child{
        a:before {
          left: 50%;
        }
      }
      &:last-child{
        a:before {
          right: 50%;
          left: auto;
          width: 50%;
        }
      }
    }
    .active{
      a{
        .wizard-step{
          color: #fff;
          background: #00bca4;
        }
        .wizard-description {
          opacity: 1;
          -moz-opacity: 1;
          font-size: 13px;
          font-weight: bold;
        }
      }
    }
  }
}

