@borderColor: #ececec;
@fontColor: #666;
@mainColor: #42a5f5;

// 滚动条
::-webkit-scrollbar/*整体部分*/
{
width: 5px;
height:20px;
}

::-webkit-scrollbar-thumb/*滑块*/
{
border-radius: 5px;
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
background: #99cccc;
margin-right: 5px;
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
border-radius: 5px;
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
background: rgba(0,0,0,0.4);
}

.synopsis-box {
	margin: 0 auto;
	min-height: 550px;
	font-size: 12px;
	color: @fontColor;
	padding-top: 10px;
}

// 搜索
.synopsis-search {
	position: relative;
	width: 545px;
	height: 40px;
	font-size: 14px;
	margin: 0 auto 30px;
}

.search-inp {
	width: 100%;
	height: 100%;
	border: 1px solid @mainColor;
	border-radius: 2px;
	padding: 0 90px 0 10px;
}

.synopisis-search-btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 85px;
	height: 40px;
	background: @mainColor;
	color: #fff;
	border: none;
	border-radius: 0 2px 2px 0;
	.fa {
		margin-right: 8px;
		font-size: 16px;
	}
}

// left

.synopsis-left {
	border: 1px solid @borderColor;
	background: #fff;
	padding: 15px;
	margin-bottom: 30px;
	.bfd-tree ul li .icon-toggle {
		font-size: 18px;
		cursor: pointer;
		width: 20px;
	}
}

.synopsis-left-tit {
	font-size: 14px;
	margin-bottom: 15px;
}

// 组织机构、第三方信息、报刊媒体、主打产品
.source-info,.third-info,.newspaper-media,.main-goods,.electronic-journal {
	border: 1px solid @borderColor;
	padding: 0;
	margin-bottom: 10px;
	max-height: 500px;
	overflow: hidden;
	overflow-y: scroll;
}

// right

.synopsis-right {
	padding-left: 30px;
	margin-bottom: 30px;
}

.synopsis-right-con {
	border: 1px solid @borderColor;
	background: #fff;
	padding: 15px;
}

// 筛选条件
.article-condition {
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	padding: 8px 10px 0;
	background: #f5f5f5;
} 

.article-tab {
	button {
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		background: #fff;
		border: 1px solid @mainColor;
		color: @mainColor;
	}
	button:first-child {
		border-radius: 2px 0 0 2px;
	}
	button:last-child {
		border-radius: 0 2px 2px 0;
	}
	.active {
		background: @mainColor;
		color: #fff;
	}
}

.article-condition-con {
	margin-right: 10px;
	margin-bottom: 8px;
}

.article-condition-con2 {
	// width: 126px;
	width: 150px;
	.condition-tips {
		height: 30px;
		line-height: 30px;
		margin-right: 4px;
	}
	.bfd-select2 {
		width: auto;
	}
	.dropdown-toggle {
		// width: 62px;
		width: 90px;
	}
	.dropdown-menu {
		width: 90px;
	}
	.bfd-select2.open .dropdown-toggle {
		// position: relative;
		// z-index: 10;
	}
	.bfd-select2.open .dropdown-menu {
		// margin-top: -1px;
		// z-index: 1;
		// border-top: 1px solid #42a5f5;
	}
}

.article-condition-con3 {
	// width: 104px;
	width: 122px;
}

.article-condition-con4 {
	.condition-tips {
		height: 30px;
		line-height: 30px;
		margin-right: 4px;
	}
	.ant-calendar-picker-icon:after {
		color: #42a5f5;
	}
	.anticon-cross-circle:before {
		color: #42a5f5;
	}
}



.article-condition-time {
	position: relative;
	margin-right: 0;
	.ant-calendar-range-picker.ant-input {
		height: 30px;
		border: 1px solid @borderColor;
		border-radius: 2px;
	}
	.ant-calendar-range-picker-input {
		color: @fontColor;
	}
	.article-condition-customTime {
		height: 30px;
		line-height: 30px;
		width: 185px;
		background: #fff;
		border: 1px solid @borderColor;
		span {
			line-height: 30px;
			margin-left: 10px;
		}
		.fa {
			line-height: 30px;
			margin-right: 10px;
		}
	}
	.article-calendar {
		// position: absolute;
		// left: 68px;
		// left: 0;
		// top: 0;
		// opacity: 0;
		// filter: alpha(opacity=0);
		// .ant-calendar-picker:hover .ant-calendar-picker-clear {
		// 	display: none;
		// }
		.ant-input {
			padding: 6px;
			border: 1px solid @borderColor;
		}
	}
}

.ant-calendar.ant-calendar-range {
	border: 1px solid @mainColor;
	border-radius: 2px;
}

.article-condition-total {
	p {
		height: 30px;
		line-height: 30px;
		margin-right: 10px;
	}
	.total-page {
		color: @mainColor;
	}
}

// 更多分类
.article-condition-more {
	height: 30px;
}

// 文章表格
.article-table {
	table th:first-child, table td:first-child {
		display: none;
	}
}

.article-tit {
	position: relative;
	padding-left: 20px;
	cursor: pointer;
	.fa {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 16px;
		color: #bd4040;
		margin-right: 6px;
	}
	.article-tit-con {
		color: @fontColor;
	}
	.article-tit-text {
		// width: 350px;
		max-width: 350px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

.synopsis-table-source {
	max-width: 100px;
	min-width: 50px;
}
.synopsis-table-author {
	width: 64px;
}
.synopsis-table-price {
	max-width: 60px;
	min-width: 50px;
}
// .synopsis-table-operation {
// 	width: 100px;
// }