.multiple-tree-select {
	.search-icon {
		border-left: 1px solid #ececec;
		padding: 8px;
		position: absolute;
		top: 1px;
		color: #9e9e9e;
		right: 0;
	}
	.bfd-input {
		width: 100%;
		padding-right: 40px;
	}
	.bfd-dropdown {
		width: 100% !important;

		> .dropdown-menu {
			padding: 0;
			width: 100%;
			// max-height: 260px;
			overflow: auto;
			border: 1px solid #42a5f5;
		}
	}
	.poc-jl-menu {
		display: table-cell;
		vertical-align: top;
		min-width: 126px;
		text-align: left;

		>ul {
			// max-height: 180px;
			max-height: 400px;
		}
		.poc-jl-menu-item {
			// padding-left: 10px;
			>a{
				color: #000;
			    padding: 0 10px;
			    line-height: 24px;
			}
			.bfd-checkbox {
				>label {
					display: inline;

					> .status + span {
						pointer-events: none;
						margin-left: 7px;
						width: 80px;
						display: inline-block;
						color:#384b7c;
					}
				}
			}
		}
		.root-left {
			border-right: 1px solid #ececec;
			padding-top: 8px;
			cursor: pointer;
		}
	}
	.check-list {
		border-right: 1px solid #ececec;
	}
	.check-list:last-child {
		border-right: none;
	}
	.root-menu {
		>ul>li:first-child {
			border-top-width: 0;
		}
	}
	.selected-list {
		padding: 4px;
		border-bottom: 1px solid #ececec;
		max-height: 100px;
		min-height: 40px;
		overflow: auto;

		>li {
			display: inline-block;
			margin: 0 2px;
			background-color: #ddd;
			padding: 0 4px;
			margin-bottom: 4px;

			.remove {
				cursor: pointer;
				margin: 0 4px;
			}
		}
	}
	.bfd-input[disabled] {
		background-color: #fff;
		cursor: auto;
	}
	.active {
		border: 1px solid #ececec;
		border-right-width: 0 !important;
	}
	
}

.check-link {
	>a {
		color: #013f7c;
		// line-height: 26px;
		padding-left: 4px;
		cursor: default;
	}
	.active{
		border: none;
	}
	.bfd-icon{
		position: relative;
	    top: -4px;
	    left: 2px;
	    font-size: 16px;
	    font-weight: bold;
	    cursor: pointer;
	}
}

.multiple-tree-select-tit {
	width: 65px;
	display: inline-block;
	margin-left: 4px;
	cursor: pointer;
}