.tableBox {
  >div{
    padding: 15px;
  }
}

.SeachDiv{
  margin-bottom: 10px;
  >div:not(:last-child){
    margin-right: 15px;
  }
}
.pubilc-block{
  display: block;
  >div{
    display: block;
    margin:10px !important;
  }
}