@borderColor: #ececec;
@fontColor: #666;
@mainColor: #42a5f5;

.more-condition {
	position: relative;
}

.more-condition-tit {
	position: absolute;
	right: 0;
	top: 0;
	width: 120px;
	height: 30px;
	z-index: 6;
	border: 1px solid @mainColor;
	border-radius: 2px;
	background: #e3f2fd;
	cursor: pointer;
	span {
		margin-left: 6px;
		height: 30px;
		line-height: 30px;
	}
	.fa {
		font-size: 16px;
		height: 30px;
		line-height: 30px;
		margin-right: 6px;
	}
}

.condition-tit-active {
	border-bottom: none;
}

.more-condition-main {
	position: absolute;
	right: 0px;
	top: 29px;
	width: 670px;
	height: 360px;
	display: none;
	z-index: 5;
	overflow: hidden;
	z-index: 2;
	background: #fff;
	border: 1px solid @mainColor;
	border-radius: 2px;
	.main-con {
		height: 315px;
		margin: 0;
	}
	.main-bottom {
		height: 45px;
		border-top: 1px solid #e0e0e0;
		input {
			width: 66px;
			height: 22px;
			margin-right: 10px;
			margin-top: 10px;
			color: #fff;
			background: @mainColor;
			border: 1px solid @mainColor;
			border-radius: 2px;
		}
		input:first-child {
			background: #fff;
			color: @mainColor;
		}
	}
}

.condition-main-active {
	display: block;
}

.condition-main-left {
	height: 315px;
	overflow-y: scroll;
	padding: 0;
	.left-con {
		height: 30px;
		span {
			height: 30px;
			line-height: 30px;
		}
		i {
			height: 30px;
			line-height: 30px;
			font-size: 18px;
		}
		.fa-square-o,.fa-check-square-o {
			color: @borderColor;
			margin-left: 15px;
			margin-right: 8px;
			cursor: pointer;
			font-size: 20px;
			width: 20px;
		}
		.fa-active {
			color: @mainColor;
		}
		.fa-angle-right {
			margin-right: 15px;
		}
		.left-con-tit {
			width: 155px;
			cursor: pointer;
		}
	}
	.left-con:hover {
		background: #f5f5f5;
		color: @mainColor;
		.fa-angle-right {
			display: none;
		}
	}
	.left-con.active {
		background: #f5f5f5;
		color: @mainColor;
		.fa-angle-right {
			display: none;
		}
	}
	.rightTit {
		width: 126px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

.condition-main-middle {
	height: 315px;
	background: #f5f5f5;
	.left-con {
		.left-con-tit {
			width: 105px;
			cursor: pointer;
		}
	}
	.left-con:hover {
		.fa-angle-right {
			display: block;
		}
	}
	.left-con.active {
		background: #f5f5f5;
		color: @mainColor;
		.fa-angle-right {
			display: block;
		}
	}
	.centerTit {
		width: 75px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

.condition-main-right {
	height: 315px;
	background: #f5f5f5;
	overflow: hidden;
	.right-checkbox {
		height: 30px;
		padding-top: 6px;
		margin-right: 12px;
		.fa {
			width: 20px;
			font-size: 20px;
			border-left: 1px solid @fontColor;
			padding-left: 6px;
			margin: 0 6px;
			cursor: pointer;
			color: @borderColor;
			cursor: pointer;
		}
		.fa-active {
			color: @mainColor;
		}
	}
}