.tableBox {
  >div{
    padding: 15px;
  }
}
.findBtn{
  background: #42A5F5;
  border: 1px solid #D1D1D1;
  color: white;
  font-size: 15px;
  margin: 0px;
  padding: 7px 10px;
  position: relative;
  top: 2px;
  left: 0px;
  border-top-right-radius: 5px;
  border-bottom-Right-radius: 5PX;
}
.findIcon{
  color: #42A5F5;
  font-size: 15px;
  margin: 0px;
  position: relative;
  top: 2px;
  left: -24px;
}