.dashboard{width:100%;height:auto;color:#666;
	.fl-right {float:right;}
	.fl-left {float:left;}
	.more-btn{margin-right:20px;}
	.asset-box{
		.bfd-row{overflow:hidden;}
		.bg-white{background-color:#fff;}
		.left-box{
			min-width:800px;
			.autor-box{padding:20px;height:470px;overflow:hidden;
				>h3{padding:10px;}
				.autor-list{padding:23px 0px;
					.autor-item{width:33.3%;display:inline-block; padding: 8px 20px;height:171px;float: left; margin-bottom: 20px;}
					.article-item{
						cursor:pointer;
					}
					.top-msg{img{height:60px;width:60px;display:inline-block; border: 1px solid #ececec; border-radius:2px;
						 box-shadow: 0 0 10px #9e9e9e;
					-o-box-shadow: 0 0 10px #9e9e9e;	
			   -ms-box-shadow: 0 0 10px #9e9e9e;	
			  -moz-box-shadow: 0 0 10px #9e9e9e;	
		 -webkit-box-shadow: 0 0 10px #9e9e9e;
					}
						.right-text{display:inline-block;position:relative;top:10px;left:10px;
							>h3{font-size:14px;}
							>span{color:#999;position:relative;top:4px;}
						}
					}
					.article-list{ 
						margin:12px 0;padding:8px;background-color:#fafafa;border-radius:2px;border:1px solid #ececec;
						.article-item{
							cursor:pointer;
							position: relative;
						}
						.bfd-icon{ 
							position: absolute;
							left: 0;
							top: 4px;
							color:#bd4040;
							font-size:16px;
						}
						.article-list-tit {
							position:relative;
							top:4px;
							width:200px;
							padding-left: 20px;
						}
					}
				}
			}
		}
		.right-box{.right-count{color:#a5d6a7;
				.ant-card { border: 1px solid #a5d6a7;}
				.ant-card-head{text-align:center;background-color:#a5d6a7;color:#fff;height:40px;line-height:40px;
					.ant-card-head-title { padding: 10px 0;}
				}
				.ant-card-body{padding:20px 10px;
					h3.text-center { font-size: 22px;}
				}
				.bfd-icon{display:inline;padding:0 4px;}
				.date{text-align:center;font-size:12px;margin-top:8px;}
			}
			.right-doc{
				text-align:center;padding:20px 0;
				.bfd-row {
					min-width: 260px;
					height: 195px;
				}
				.bfd-btn{width:124px;font-size:14px;margin-top:10px;font-weight:bold;}
				.lf-bx{
					img{width:125px;height:125px;border-radius:50%; box-shadow: 0 0 10px #9e9e9e;}
				}
				.doc_list{width:140px;height:85px;margin:25px auto;padding-bottom: 10px;border-bottom:3px solid #dce3eb;

					.doc-num{font-weight:bold;font-size:34px;text-align:center;color:#2db7f5;}
					.doc-tip{text-align:center; font-size:14px;}
				}
			}
			.right-tabs-rank{padding:10px; height: 488px;
				.ant-tabs-nav{    font-size: 13px;
					.bfd-icon{transform:rotate(90deg);-ms-transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg);}

				}
				.billboard-list{padding:10px;margin-bottom:10px; font-size: 13px;
					ul>li{cursor:pointer; height: 40px;
						i {margin-right:10px;}
						:hover{color: #2db7f5;}
					}
					.bfd-text-overflow{
						display: inline-block;
					    width: 90%;
					    position: relative;
					    top: 5px;
					}
				}
			}
			.right-collect{padding:20px;margin-bottom: 20px;overflow-y: hidden;height: 590px;   
				.title{ color: #333; padding-bottom:6px;margin-bottom:20px;}
				.ant-timeline-item-last .ant-timeline-item-tail {display:block;}
				.ant-timeline-item-tail { border-left: 1px solid #e3e3e3;left:4px; top: -10px}
				.ant-timeline-item-head{width:10px;height:10px;background-color:#ddd;border:3px solid transparent;left:0px; top:20px;}
				.ant-timeline-item-head-blue{border-color:#ddd;}
				.ant-timeline-item-content{top:-10px;left:-4px;}
				.list-item{border:1px solid #ececec;margin-right:20px;padding: 10px 14px;background-color:#fafafa;
					.triangle-left{width:0;height:0;border-top:6px solid transparent;border-bottom:6px solid transparent;border-right:6px solid #ececec;position:absolute;top:29px;left:18px;}
					>h5{line-height:20px;margin-bottom:15px;font-size: 12px;}
					>h4{color:#8e9599;font-size: 14px;}
				}

				.right-collect-container {position:relative; overflow:hidden;
					.ant-timeline {position: relative;top:17px;}
				}
			}
		}
		.tab-list{padding:20px;
			>.title{position:absolute;left:24px;z-index:1;width:100%;font-size:20px;
				.bfd-button-group{font-size:12px;text-align:center;vertical-align:middle;position:absolute;top:2px;right:40px;
					width:50px; height:22px;
				}
				.btn-group {width:50px; height:22px; position: absolute; right: 50px;
					.icon-btn {padding:4px; font-size:14px; background-color:#fff; border: 1px solid #bdbdbd;color: #9e9e9e;outline: none;
						&.icon-active {color:#42a5f5;}
						:first {border-right:0px;}
					}
				}
			}
			.ant-tabs-bar{margin-bottom:0px;border:none;}
			.ant-tabs-content{padding:10px;border-top-width:0;position:relative;}
			.ant-tabs-nav{float:right;margin-right:60px;z-index:2;
				&:before { content:"|"; position: absolute;left:60px;}

			}
			.zixun{.ant-tabs-nav{margin-right:20px;}
			}
			.ant-tabs-nav .ant-tabs-tab{margin-right:0px;}
			.ant-tabs-ink-bar{width:58px!important;left:-3px;}
			.ant-tabs-nav .ant-tabs-tab-inner{padding:2px 6px; letter-spacing: 15px;}
		}
		.m-b{margin-bottom:20px;}


		.report-box {height:510px;
			.ant-tabs {height:470px;
			.text-right { position:absolute; top: 430px; right: 0px;}
			}
		}
		.news-box {
			height:480px;
			.ant-tabs {height:440px;
			.text-right { position:absolute; right: 0px; bottom: 0px;}
			}
			.ant-tabs-content { padding:0px; padding-top: 20px; height: 415px;}
		}
		.autor-box {
			.article-list {position: relative;
				&:before { position: absolute; content:""; width:10px; height:10px;background:#fafafa; top: -6px;
				    border-top: 1px solid #ececec;
    				border-left: 1px solid #ececec;
					 transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

				}
			}
			
		}
	}
	.clear{clear:both}

	.linkA {color:#666;
				&:hover {color:#42a5f5;}
	}
	.ant-tabs-nav .ant-tabs-tab {margin-right:0px;}
}