.chnge-pwd {
  padding:20px;
  padding-bottom:100px;
  background-color:#ffffff;
  color: #666;
  border:1px solid #e3e3e3;
  border-radius:2px;
  h5 {}
  .form { float: none; margin: 0 auto; margin-top:60px; 
    .btn-save {margin-top:25px;}
    .bfd-form-item2 .tip {width:260px;margin-top:0; height: 30px; line-height: 30px; background-color: #f2dede; padding: 0 10px;border-radius:2px;
      &.add-tip {display:none;}
      &.add-tip.error {display:inline-block;}
    }
  }
}