.multiple-input-select {
	border: 1px solid #ececec;
	padding: 2px;
	cursor: text;
	>li {
		display: inline-block;
		margin: 2px;
		background-color: #ececec;
		padding: 2px 6px;
		>span {
			margin: 0 2px;
			cursor: pointer;
		}
	}
	>li:last-child {
		background-color: #fff;
		margin: 0;
		padding: 0;
		input {
			border-width: 0;
			padding: 0 4px;
			width: 100%;
			height: 24px;
			&:focus{
				border: none;
				outline: none;
			}
		}
	}
}