.seek-doc {
	.seek-doc-box {
		width: 60%;
	    margin-left: 6%;
	    padding: 20px 10px;
	    padding-right: 20%;
		.top-title{
			margin-bottom: 20px;
		    border-left: 4px solid #2196F3;
		    padding-left: 10px;
		}
	}
}