@mainColor: #42a5f5;
@fontColor: #666;
@borderColor: #e3e3e3;

.usermanage-box {
	font-size: 12px;
	color: @fontColor;
}

// tit
.usermanage-tit {
	padding: 15px 0;
}

// top
.usermanage-top {
	margin-bottom: 15px;
	.new-user .ant-btn {
		background: @mainColor;
		color: #fff;
	}
	.ant-btn {
		margin-right: 10px;
		border-radius: 2px;
		font-size: 14px;
		background: #fff;
		border: 1px solid @mainColor;
		color: @mainColor;
		.fa-plus {
			margin-right: 4px;
		}
	}
	// .usermanage-search input {
	// 	width: 100%;
	// 	height: 30px;
	// 	border-radius: 2px;
	// 	border: 1px solid @borderColor;
	// 	padding: 0 15px;
	// }
	// 搜索框
	.search-box {
		width: 310px;
		height: 30px;
	}

	.search-con {
		position: relative;
		width: 250px;
		height: 30px;
		border: 1px solid @borderColor;
		border-radius: 4px;
		.fa {
			position: absolute;
			left: 6px;
			top: 4px;
			font-size: 18px;
			color: @mainColor;
		}
		input {
			width: 100%;
			height: 100%;
			padding-left: 28px;
		}
	}

	.search-btn {
		width: 48px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
		background: @mainColor;
		border: none;
		border-radius: 4px;
		color: #fff;
	}

	.usermanage-top-btn {
		position: relative;
		font-size: 14px;
		height: 30px;
		width: 80px;
		.fa-search {
			position: absolute;
			left: 8px;
			top: 6px;
			font-size: 16px;
			color: #fff;
		}
		input {
			padding-left: 12px;
			width: 100%;
			height: 30px;
			line-height: 30px;
			border: none;
			border-radius: 2px;
			background: @mainColor;
			color: #fff;
			padding-left: 22px;
		}
	}
}

// table
.usermanage-operation {
	.ant-btn {
		color: @mainColor;
		border: 1px solid @mainColor;
		background: #fff;
	}
	.ant-btn-nomal {
		color: @mainColor;
		margin-right: 10px;
	}
	.ant-btn-primary {
		background: @mainColor;
		color: #fff;
		margin-right: 10px;
	}
}

// 新增
.modal-new-con {
	color: @fontColor;
	font-size: 12px;
	padding: 0 40px 20px;
	span {
		height: 30px;
		line-height: 30px;
	}
	input {
		height: 30px;
		line-height: 30px;
		border: 1px solid @borderColor;
		border-radius: 2px;
	}
	textarea {
		height: 75px;
		border: 1px solid @borderColor;
		border-radius: 2px;
	}
	.newTips {
		color: red;
		display: none;
	}
	.newTips.newTipsShow {
		display: block;
	}
	.con-star {
		height: 30px;
		padding: 6px 6px;
		color: red;
	}
}
.modal-new-con2 {
	color: @fontColor;
	font-size: 12px;
	padding: 0 40px 20px;
	span {
		height: 30px;
		line-height: 30px;
	}
	.modal-drop-down {
		padding: 0;
	}
	.con-star {
		height: 30px;
		padding: 6px 6px;
		color: red;
	}
}