.login {
  background-color: #333;
  min-height: 100%;
  background: #333 no-repeat;
  background-size: cover;

  position: relative;
  .body {
    position: relative;
    padding-bottom: 90px;
    min-height: 500px;
    .bfd-form2 {
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
      padding: 20px;
      width: 360px;
      border-radius: 2px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
      background-color: rgba(255,255,255,0.4);
      .logo {
        position: absolute;
        left: 50%;
        top: -120px;
        transform: translate(-50%, 0);
        text-align: center;
        white-space: nowrap;
        color: #fff;
      }
      .bfd-form-input {
        display: block;
        margin-right: 0;
      }
      button {
        width: 100%;
      }
      .bfd-checkbox > label {color: #fff;}
    }
  }
  .footer {
    height: 90px;
    padding: 24px 70px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #ff5722;
    .logo {
      width: 160px;
      height: 100%;
      background: url('~public/bfd.png') no-repeat center bottom;
      text-decoration: none;
    }
    .pull-right {
      text-align: right;
      .links {
        color: #fff;
        margin-bottom: 5px;
      }
      .copyright {
        color: #ececec;
      }
    }
    a {
      color: #fff;
    }
  }

  .bg-title-container{
    width:100%;
    padding-top: 4%;
    .bg-logo-title {
      color: #fff;
      width: 510px;
      height:150px;
      margin: 0 auto;
      background-image:url('./bg_title_2.png');
      background-repeat: no-repeat;
    }
  }
  .tip {
    width:100%;
    background-color: #f2dede;
    padding: 6px 10px;
    border-radius: 2px;
    &.add-tip{ display:none; }
    &.error {display:inline-block;}
  }

  .notice{
    position: absolute;
    width:430px;
    background: #fff;
    bottom: 0;
    right: 0;
    border-radius:2px;
    .notice-title{
      background-color:#2196f3;
      padding:10px 15px;
      border-radius:2px 2px 0 0;
      color:#fff;
      i {margin-right:5px;}
      i.fa-close {
        float:right;
        cursor:pointer;
      }
    }
    .notice-content {
      padding:15px;
      font-size:12px;
      color:#666666;
       p {
        text-indent:2em;
        line-height: 24px;
      }
    }
    &.hide-notice {
      display:none;
    }
  }
}
