.personal-info .info{
  text-align:center;
  background-color:#ffffff;
  color:#666;
  border:1px solid #e3e3e3;
  border-radius:2px;
  padding-bottom: 100px;
  textarea {width:445px;height: 120px;padding: 10px; word-wrap: break-word; word-break: break-all}
  dl>dt, dl>dd {display:inline-block;}
  dl>dt { vertical-align: top;}
  dl + dl {margin-top:40px;}
  dl>dt>h5 {height: 30px; line-height: 30px; padding-right: 20px;}
    .info-item {
    .photo { position:relative;}
    .photo > img { height:150px; width:150px; background-color:#e0e1e4; border: 5px solid #f5f5f5; border-radius: 2px}
    >h5 {text-align:left;margin-top: 20px;}
    .uploadPhoto {position: absolute;bottom: 5px;left: 0px;width: 100%;
      input[type="file"] {display:none;}
      .upload-btn { width: 140px; height:20px; line-height: 20px; margin: 0 auto; background-color: #969b9f; opacity: 0.8; filter:alpha(opacity=80); color: #fff; display:none;cursor:pointer;
        &.show-btn {display:block;}
      }
    }
    .btn-save {margin-top:30px;}
  }

}