.loading-box{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  .loading-content{
  	position: fixed;
	  top: 40%;
	  width: 160px;
	  height: 72px;
	  left: 50%;
	  margin-top: -36px;
	  margin-left: -80px;
	  text-align: center;
  	img{
  		margin-top: 12px;
  		text-align: center;
  		z-index: 9999;
  	}
  	span{
  		display: inline-block;
  		color: #000;
  		position: relative;
		  top: 8px;
		  left: 8px;
  	}
  }
}