.document-count {
    color: #666;
	padding-top: 20px;
	padding-bottom: 24px;
    padding: 0px 10px 10px 10px;

	.header {
		padding-left: 14px;
		font-size: 14px;
		color:#333;

		    font-size: 14px;
    padding-bottom: 0px;
    margin-top: 0px;
    padding-left: 10px;
    border-bottom: none;
    height: 55px;
    line-height: 55px;
	}
	.doc_list {
		color: #42a6f7;
		width: 174px;
		margin: 0 auto;
    padding-left: 12%;
    padding-top: 12px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    border-bottom: 5px solid #ddd;

		.icon{
			top: 14px;
    		position: relative;

    		margin-left: 5px;
		}
		.doc-num {		
			color:#42a5f5;
			font-size: 30px;
    	text-align: center;
    	margin-bottom: 10px;
		}
		.doc-tip {
			text-align: center;
			color: #000;
		}
		.bfd-icon{
			font-size: 40px;
			margin-right: 8px;
		}
		.pull-left { margin-left: 5px;}
	}
	.clear {
		clear: both
	}


}