.tableBox {
  >div{
    padding: 15px;
  }
}
table{
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  overflow: hidden;
  border-collapse: initial;
  td,th{
    text-align: center;
    border-right: 1px solid #E5E5E5;
  }
  .editCall{
    min-width: 50px;
    a{
      padding: 0px 10px;
    }
  }
}

.tableTools{
  display: inline-block;
  padding-bottom:0px !important;
  width: 100%;
  .seachInput{
    width: auto;
    float: left;
    input{
      height: 30px;
      width: 200px;
    }
    button{
      margin-left: 10PX;
    }
  }
}