.poc-card-list {
   color: #666;
   min-height: 215px;
	.panel-card {
	  padding: 0px 10px 10px 10px;
	  background-color: #fff;
    border: none;
    ul { }
		.header {
			font-size: 14px;
			color:#333;
			padding-top: 24px;
      padding-bottom: 11px;
      padding-left: 10px;
      border-bottom: none;
			>span { margin-left: 0px }
		}
		.application-main-bottom-list li {
			position: relative;
			padding: 4px 10px;
    	vertical-align: middle;
			.application-main-bottom-title {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				display: inline-block;
				width:85%;
			}
			.date{
				float:right;
			}
			a {color:#666;display:inline-block;width:100%;}
			&:hover{cursor:pointer;color:#42a5f5;background-color:#f5f5f5; 
				a {color:#42a5f5;}
			}
		}
	} 
	.has-data { display:none;}
	.no-data {text-align:center;}
}