html, body, #app {
  height: 100%;
  min-width: 960px;
}

#wrapper {
  position: relative;
  min-height: 100%;
  animation: fade .25s cubic-bezier(.455,.03,.515,.955);
}

#header {
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod¡­IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
  background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#008fe2),color-stop(100%,#00b29c));
  background: -webkit-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
  background: -o-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
  background: -ms-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
  background: linear-gradient(154deg,#008fe2 0,#00b29c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008fe2', endColorstr='#00b29c', GradientType=1);
  height:50px;
  line-height:50px;
  padding: 0 15px;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 1002;
  width: 100%;
  min-width: 800px;
  -moz-box-shadow: 0px 2px 5px 0px rgba(42, 43, 43, 0.5);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(42, 43, 43, 0.5);
  box-shadow: 0px 2px 5px 0px rgba(42, 43, 43, 0.5);
  a {
    color: #fff;
  }
  .logo {
    margin: 0;
    font-size: 20px;
    float: left;
    .glyphicon {
      margin-right: 1em;
    }
    i{
      vertical-align: middle;
      display: inline-block;
      height: 35px;
      width: 35px;
      margin-right: 10px;
      background: url("./public/logo_bfd.png") no-repeat;
      background-size: cover;
    }

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .load-header {
    overflow: hidden;
    padding-top: 5px;
    color: white;
    height: 20px;
  }

  .sys_navbar{
    float: left;
    margin: 0;
    padding-left: 50px;
    .active{
      background-color: #417CA6;
      border-bottom: 4px solid #ffffff;
    }
    li{
      text-align: center;
      height: 50px;
      font-size: 15px;
      color: white;
      cursor: pointer;
      float: left;
      border: 4px solid transparent;
      list-style-type: none;
      a{
        padding: 15px 20px;
        &:hover{text-decoration:none;}
        &:active{text-decoration:none;}
        &:focus{text-decoration:none;}
      }
      &:hover{
        background-color: #417CA6;
      }
    }
  }
  
}

#body {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 0 0 0px;
  overflow-x: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
  >div:first-child{
    height: 100%;
  }
  .sidebar{
    //margin-left: -185px;
    padding: 0;
    float: left;
    font-size: 13px;
    color: #3D3E44;
    background:#fff;
    overflow: hidden;
    overflow-x: hidden;
    z-index: 1;
    position: fixed;
    height: 100%;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition:width 0.2s;
    -moz-transition:width 0.2s;; /* Firefox 4 */
    -webkit-transition:width 0.2s; /* Safari and Chrome */
    -o-transition:width 0.2s; /* Opera */
    .bfd-nav{
      width: 150px;
    }
    .seachdiv{
      padding: 10px;
      background:#0D86BB;
      .projectSelect{
        width: 127px;
        .title{
          line-height: 30px;
          height: 30px;
        }
      }
    }
    .collapse-nav{
      a {
        position: fixed;
        bottom: 0;
        left: 0;
        font-size: 22px;
        background: rgba(154, 154, 154, 0.32);
        height: 40px;
        text-align: center;
        line-height: 40px;
        transition-duration: .3s;
        outline: none;
        color: #676767;
        transition:width 0.2s;
        -moz-transition:width 0.2s;; /* Firefox 4 */
        -webkit-transition:width 0.2s; /* Safari and Chrome */
        -o-transition:width 0.2s; /* Opera */
      }
    }
  }
  .content {
    float: left;
    width: 100%;
    min-height: 500px;
    height: 100%;
    transition:padding-left 0.2s;
    -moz-transition:padding-left 0.2s; /* Firefox 4 */
    -webkit-transition:padding-left 0.2s; /* Safari and Chrome */
    -o-transition:padding-left 0.2s; /* Opera */
    .bfd-modal__modal-header{
      background-color:#ffffff;
      color: #8c8c8c;
      border-bottom: 1px solid #ccc;
      .bfd-modal__modal-header-close {
        color: #8c8c8c;
      }
    }
    .main-box{
      height: 100%;
      .breadcrumb{
        height: 30px;
        background: #EAF1F7;
        margin-bottom: 0PX;
        border-radius: 0;
        border-bottom: 1px solid #EEECEC
      }
      .Container{
        position: relative;
        height: 100%;
        overflow: hidden;
      }
    }

    .tableTools{
      display: inline-block;
      padding-bottom:0px !important;
      width: 100%;
      input{
        height: 30px;
        width: 200px;
        float: left;
        MARGIN-RIGHT: 10PX;
      }
      lable{
        float: left;
        float: left;
        height: 30px;
        line-height: 30px;
      }
      .dropdown{
        height: 30px;
        width: 150px;
        float: left;
        margin-right: 10px;
      }
      .seachInput{
        width: auto;
        float: left;
        input{
          height: 30px;
          line-height: 30px;
          width: 200px;
        }
        button{
          margin-left: 10PX;
        }
      }
    }
    .tableBox {
      >div{
        padding: 15px;
      }
    }
    .public-table{
      border: 1px solid #E2E2E2;
      border-radius: 5px;
      overflow: hidden;
      border-collapse: initial;
      tr{
        th{
          color: #4b5056;
          background-color: #F9FAFE;
          border-bottom: 3px solid #8BDDEA;
        }
      }
      td,th{
        text-align: center;
        border-right: 1px solid #E5E5E5;
      }
      .editCall{
        min-width: 50px;
        MARGIN: -10PX;
        HEIGHT: 34PX;
        PADDING: 5PX;
        >*{
          margin: 0px 2px;
        }
      }
    }

    .pubilc-modelTable{
      border:none;
      width: 100%;
      overflow:inherit;
      border-collapse: collapse;
      td,th{
        text-align: center;
        border: 1px solid #E2E2E2;
        line-height: 24px;
        height: 24px;
      }
    }

    .public-butIcon{
      width: 30PX;
      height: 30PX;
      font-size: 20px;
      border-radius: 3px;
      text-align: center;
      display: block;
      padding: 5PX;
      &:hover{
        background-color: #E8E8E8;
        color: #00A2CA;
      }
    }

    .public-rowbtnIcon{
      font-size: 17px !important;
      color: #ffffff;
      border: 1px solid #dfe8f1;
      width: 24px;
      height: 24px;
      border-radius: 3px;
      padding: 2px;
      cursor: pointer;
    }

    .monitor_icon{

      i{
        background: url("public/database.png") no-repeat;
        background-position: -56px -29px;
        width: 18px;
        height: 18px;
        display: inline-block;
        position: relative;
        top: 3px;
      }
      &:hover{
        i{
          background-position:-56px -7px;
        }
      }
    }

    .public-Prompt{
      color: #0f2c62;
      border-color: #62baf6;
      background: #c6e8ff;
      border-radius: 4px;
      DISPLAY: inline-block;
      WIDTH: 100%;
      .TipsBtn{
        color: #FFFFFF;
        font-size: 30px;
        WIDTH: 40PX;
        HEIGHT: 40px;
        FLOAT: LEFT;
        margin: 20PX;
        background: #42a5f5;
        border-radius: 4px;
        padding: 5px 14px;
      }
      .TipsText{
        float: left;
        font-size: 13px;
        a{
          font-weight: 600;
          margin: 0px 3px;
        }
      }
    }
    .warning{
      color: #624b0f;
      border-color: #ebc875;
      background: #ffeec6;
      .TipsBtn{
        background: orangered;
        padding: 4px 9px;
      }
    }
    .success{
      color: #1e620f;
      border-color: #7cd362;
      background: #d3ffc6;
      .TipsBtn{
        background: green;
        padding: 4px 7px;
      }
    }
    .checkok{
      color: #1e620f;
      border-color: #7cd362;
      background:#86FFD2;
      .TipsBtn{
        background: #1CB7B0;
        padding: 5px 5px;
      }
    }


    .color_blue1{
      color: #3C93DE;
      &:hover,&:active,&:focus{
        color: #2474B9;
      }
    }
    .color_blue2{
      color: #2D9FB2;
      &:hover,&:active,&:focus{
        color:#1997AC;
      }
    }

    .color_blue{
      color: #5CA4F0;
      &:hover,&:active,&:focus{
        color: #0071D1;
      }
    }
    .color_dodgerblue{
      color:#7DC1FB;
      &:hover,&:active,&:focus{
        color:dodgerblue;
      }
    }
    .color_orange{
      color:#FB8559;
      &:hover,&:active,&:focus{
        color:orangered;
      }
    }
    .color_darkcyan{
      color: #3ACECE;;
      color: #3ACECE;;
      &:hover,&:active,&:focus{
        color: darkcyan;
      }
    }
    .color_yellow{
      color:#F3BB53;
      &:hover,&:active,&:focus{
        color:#E9A323;
      }
    }
    .color_violet{
      color:violet;
      &:hover,&:active,&:focus{
        color: #AF35AF;
      }
    }
    .color_red{
      color:#ED7C7C;
      &:hover,&:active,&:focus{
        color:red;
      }
    }

    .Bcolor_blue{
      background: #7DC1FB;
      &:hover,&:active,&:focus{
        background: #0071D1;
      }
    }
    .Bcolor_dodgerblue{
      background:#7DC1FB;
      &:hover,&:active,&:focus{
        background:dodgerblue;
      }
    }
    .Bcolor_orange{
      background:#FB8559;
      &:hover,&:active,&:focus{
        background:orangered;
      }
    }
    .Bcolor_darkcyan{
      background: #3ACECE;;
      &:hover,&:active,&:focus{
        background: darkcyan;
      }
    }
    .Bcolor_yellow{
      background:#F3BB53;
      &:hover,&:active,&:focus{
        background:#E9A323;
      }
    }
    .Bcolor_violet{
      background:violet;
      &:hover,&:active,&:focus{
        background: #AF35AF;
      }
    }
    .Bcolor_red{
      background:#ED7C7C;
      &:hover,&:active,&:focus{
        background:red;
      }
    }

    .marginT20{
      margin-top: 20px;
    }
    .margiB10{
      margin-bottom: 10px;
    }
    .padT20{
      padding-top: 20px;
    }
    .padT15{
      padding-top: 15px;
    }
    .padT50{
      padding-top: 50px;
    }
    .margin20{
      margin: 20px;
    }


  }
}

.page-sidebar-expanded{
  .sidebar{
    width: 150px;
  }
  .content {
    padding-left: 150px;
  }
  .collapse-nav a{
    width: 150px;
  }
}
.page-sidebar-collapsed{
  .sidebar{
    width: 45px;
  }
  .content {
    padding-left: 45px;
  }
  .collapse-nav a{
    width: 45px;
    i:before {
      content: "\F105";
    }
  }
  .seachdiv{
    display: none;
  }
}
.icon{
  background: url("public/database.png") no-repeat;
  height: 22px;
  width: 22px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

@keyframes fade {
  0% {
    opacity: 0; 
  }
}
@media only screen and (max-width: 1100px) {
  #header{
    .sys_navbar {
      padding-left: 20px;
      li{
        font-size: 12px;
        a {
          padding: 15px 5px;
        }
      }
    }
    .logo {
      font-size: 16px;
    }
  }
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  background-color: #333;
  color: #ccc;
  z-index: 3;
  display: none;
  a {
    color: #fff;
  }
  .logo {
    margin-right: 60px;
  }
}



/* Font Colors */

.font-black {
  color: #464646 !important;
}
.font-blue {
  color: #1f6dca !important;
}
.font-blue-alt {
  color: #65a6ff !important;
}
.font-azure {
  color: #41e5c0 !important;
}
.text-muted,
.font-gray {
  color: #c2c2c2 !important;
}
.text-info,
.font-gray-dark {
  color: #828282 !important;
}
.text-success,
.font-green {
  color: #2ecc71 !important;
}
.text-warning,
.font-orange {
  color: #fa7753 !important;
}
.font-yellow {
  color: #fc0 !important;
}
.font-purple {
  color: #984dff !important;
}
.has-error .help-block,
.text-danger,
.font-red,
.parsley-required {
  color: #ff5757 !important;
}
.font-white {
  color: #fff !important;
}
/* Other Background Colors */

.alert-info a,
.alert-info {
  color: #6c6c6c;
  border-color: #c9c9c9;
  background: #dfe8f1;
}
.alert-notice a,
.alert-notice {
  color: #0f2c62;
  border-color: #62baf6;
  background: #c6e8ff;
}
.alert-success a,
.alert-success,
.parsley-success {
  color: #1e620f;
  border-color: #7cd362;
  background: #d3ffc6;
}
.parsley-success {
  background: #fff;
}
.alert-warning a,
.alert-warning,
.warning {
  color: #624b0f;
  border-color: #ebc875;
  background: #ffeec6;
}
.alert-danger a,
.alert-danger,
.danger,
.parsley-error {
  color: #620f0f;
  border-color: #db6a6a;
  background: #ffc6c6;
}
.parsley-error {
  background: #fff;
}
/* Social buttons */

.bg-facebook {
  color: #fff !important;
  background: #3b5998;
}
.btn.bg-facebook:hover {
  background: #304b85;
}
.bg-twitter {
  color: #fff !important;
  background: #3a92c8;
}
.btn.bg-twitter:hover {
  background: #2b80b4;
}
.bg-google {
  color: #fff !important;
  background: #dd4b39;
}
.btn.bg-google:hover {
  background: #c93b2a;
}
/* Background Colors */
/* Blue */

.progress-bar-info,
.bootstrap-switch-info,
.checkbox-info div[id^='uniform-'] span.checked,
.radio-info div[id^='uniform-'] span.checked,
.badge-info,
.label-info,
.btn-info,
.hover-blue:hover,
.hover-info:hover,
.bg-blue {
  color: #fff;
  border-color: #308dcc;
  background: #3498db;
}
.label-info[href]:hover,
.label-info[href]:focus,
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info,
.btn-info.disabled,
.btn-info[disabled],
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
.btn-info.disabled.active,
.btn-info[disabled].active {
  color: #fff;
  border-color: #308dcc;
  background: #52a7e0;
}
/* Red */

.progress-bar-danger,
.bootstrap-switch-danger,
.checkbox-danger div[id^='uniform-'] span.checked,
.radio-danger div[id^='uniform-'] span.checked,
.badge-danger,
.label-danger,
.btn-danger,
.bg-danger,
.hover-red:hover,
.hover-danger:hover,
.bg-red {
  color: #fff;
  border-color: #cf4436;
  background: #e74c3c;
}
.label-danger[href]:hover,
.label-danger[href]:focus,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger,
.btn-danger.disabled,
.btn-danger[disabled],
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active {
  color: #fff;
  border-color: #cf4436;
  background: #eb6759;
}
/* Gray */

.badge-gray,
.label-gray,
.btn-gray,
.hover-gray:hover,
.bg-gray {
  color: #666;
  background: #efefef;
}
.label-gray[href]:hover,
.label-gray[href]:focus,
.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active,
.open .dropdown-toggle.btn-gray,
.btn-gray.disabled,
.btn-gray[disabled],
.btn-gray.disabled:hover,
.btn-gray[disabled]:hover,
.btn-gray.disabled:focus,
.btn-gray[disabled]:focus,
.btn-gray.disabled:active,
.btn-gray[disabled]:active,
.btn-gray.disabled.active,
.btn-gray[disabled].active {
  color: #333;
  background: #e7e7e7;
}
/* Gray Alt */

.badge-gray-alt,
.label-gray-alt,
.btn-gray-alt,
.hover-gray-alt:hover,
.bg-gray-alt {
  color: #888;
  background: #f6f6f6;
}
.label-gray-alt[href]:hover,
.label-gray-alt[href]:focus,
.btn-gray-alt:hover,
.btn-gray-alt:focus,
.btn-gray-alt:active,
.btn-gray-alt.active,
.open .dropdown-toggle.btn-gray-alt,
.btn-gray-alt.disabled,
.btn-gray-alt[disabled],
.btn-gray-alt.disabled:hover,
.btn-gray-alt[disabled]:hover,
.btn-gray-alt.disabled:focus,
.btn-gray-alt[disabled]:focus,
.btn-gray-alt.disabled:active,
.btn-gray-alt[disabled]:active,
.btn-gray-alt.disabled.active,
.btn-gray-alt[disabled].active {
  color: #444;
  background: #ededed;
}
/* Black */

.badge-black,
.label-black,
.btn-black,
.hover-black:hover,
.bg-black {
  color: #ccc;
  border-color: #000;
  background: #2d2d2d;
}
.boxed-layout.bg-black {
  background: #2d2d2d;
}
.label-black[href]:hover,
.label-black[href]:focus,
.btn-black:hover,
.btn-black:focus,
.btn-black:active,
.btn-black.active,
.open .dropdown-toggle.btn-black,
.btn-black.disabled,
.btn-black[disabled],
.btn-black.disabled:hover,
.btn-black[disabled]:hover,
.btn-black.disabled:focus,
.btn-black[disabled]:focus,
.btn-black.disabled:active,
.btn-black[disabled]:active,
.btn-black.disabled.active,
.btn-black[disabled].active {
  color: #fdfdfd;
  background: #151515;
}
/* Black Opacity */

.badge-black-opacity,
.label-black-opacity,
.btn-black-opacity,
.hover-black-opacity:hover,
.bg-black-opacity {
  color: #a9b3bb;
  background: #2b323d;
}
.label-black-opacity[href]:hover,
.label-black-opacity[href]:focus,
.btn-black-opacity:hover,
.btn-black-opacity:focus,
.btn-black-opacity:active,
.btn-black-opacity.active,
.open .dropdown-toggle.btn-black-opacity,
.btn-black-opacity.disabled,
.btn-black-opacity[disabled],
.btn-black-opacity.disabled:hover,
.btn-black-opacity[disabled]:hover,
.btn-black-opacity.disabled:focus,
.btn-black-opacity[disabled]:focus,
.btn-black-opacity.disabled:active,
.btn-black-opacity[disabled]:active,
.btn-black-opacity.disabled.active,
.btn-black-opacity[disabled].active {
  color: #fff;
  background: #14171c;
}
/* Black Opacity Alt */

.badge-black-opacity-alt,
.label-black-opacity-alt,
.btn-black-opacity-alt,
.hover-black-opacity-alt:hover,
.bg-black-opacity-alt {
  color: #fff;
  background: rgba(0, 0, 0, .20);
  border-color: transparent;
}
.label-black-opacity-alt[href]:hover,
.label-black-opacity-alt[href]:focus,
.btn-black-opacity-alt:hover,
.btn-black-opacity-alt:focus,
.btn-black-opacity-alt:active,
.btn-black-opacity-alt.active,
.open .dropdown-toggle.btn-black-opacity-alt,
.btn-black-opacity-alt.disabled,
.btn-black-opacity-alt[disabled],
.btn-black-opacity-alt.disabled:hover,
.btn-black-opacity-alt[disabled]:hover,
.btn-black-opacity-alt.disabled:focus,
.btn-black-opacity-alt[disabled]:focus,
.btn-black-opacity-alt.disabled:active,
.btn-black-opacity-alt[disabled]:active,
.btn-black-opacity-alt.disabled.active,
.btn-black-opacity-alt[disabled].active {
  color: #fff;
  background: rgba(0, 0, 0, .30);
}
/* Green */

.progress-bar-success,
.bootstrap-switch-success,
.checkbox-success div[id^='uniform-'] span.checked,
.radio-success div[id^='uniform-'] span.checked,
.badge-success,
.label-success,
.btn-success,
.hover-green:hover,
.hover-success:hover,
.bg-green {
  color: #fff;
  border-color: #29b765;
  background: #2ecc71;
}
.label-success[href]:hover,
.label-success[href]:focus,
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success,
.btn-success.disabled,
.btn-success[disabled],
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
.btn-success.disabled.active,
.btn-success[disabled].active {
  color: #fff;
  border-color: #29b765;
  background: #58d68d;
}
/* Orange */

.progress-bar-warning,
.bootstrap-switch-warning,
.checkbox-warning div[id^='uniform-'] span.checked,
.radio-warning div[id^='uniform-'] span.checked,
.badge-warning,
.label-warning,
.btn-warning,
.bg-warning,
.hover-orange:hover,
.hover-warning:hover,
.bg-orange {
  color: #fff;
  border-color: #d67520;
  background: #e67e22;
}
.label-warning[href]:hover,
.label-warning[href]:focus,
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning,
.btn-warning.disabled,
.btn-warning[disabled],
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active {
  color: #fff;
  border-color: #d67520;
  background: #ea9143;
}
/* White */

.table,
.label-white,
.bg-white {
  background: #fff;
}
/* White Transparent */

.bg-white-opacity {
  background: rgba(255, 255, 255, .85);
}
.hover-white:hover {
  background: #fafafa;
}
/* Yellow */

.badge-yellow,
.label-yellow,
.btn-yellow,
.hover-yellow:hover,
.bg-yellow {
  color: #fff;
  background: #fc0;
  border-color: #deb200;
}
.label-yellow[href]:hover,
.label-yellow[href]:focus,
.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow,
.btn-yellow.disabled,
.btn-yellow[disabled],
.btn-yellow.disabled:hover,
.btn-yellow[disabled]:hover,
.btn-yellow.disabled:focus,
.btn-yellow[disabled]:focus,
.btn-yellow.disabled:active,
.btn-yellow[disabled]:active,
.btn-yellow.disabled.active,
.btn-yellow[disabled].active {
  color: #fff;
  background: #e1b400;
  border-color: #c59e00;
}
/* Purple */

.badge-purple,
.label-purple,
.btn-purple,
.hover-purple:hover,
.bg-purple {
  color: #fff;
  background: #984dff;
  border-color: #7a3ecc;
}
.label-purple[href]:hover,
.label-purple[href]:focus,
.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active,
.btn-purple.active,
.open .dropdown-toggle.btn-purple,
.btn-purple.disabled,
.btn-purple[disabled],
.btn-purple.disabled:hover,
.btn-purple[disabled]:hover,
.btn-purple.disabled:focus,
.btn-purple[disabled]:focus,
.btn-purple.disabled:active,
.btn-purple[disabled]:active,
.btn-purple.disabled.active,
.btn-purple[disabled].active {
  color: #fff;
  background: #8134eb;
  border-color: #752fd6;
}
/* Blue Alt */

.badge-blue-alt,
.label-blue-alt,
.btn-blue-alt,
.hover-blue-alt:hover,
.bg-blue-alt {
  color: #fff;
  background: #65a6ff;
  border-color: #5388d1;
}
.label-blue-alt[href]:hover,
.label-blue-alt[href]:focus,
.btn-blue-alt:hover,
.btn-blue-alt:focus,
.btn-blue-alt:active,
.btn-blue-alt.active,
.open .dropdown-toggle.btn-blue-alt,
.btn-blue-alt.disabled,
.btn-blue-alt[disabled],
.btn-blue-alt.disabled:hover,
.btn-blue-alt[disabled]:hover,
.btn-blue-alt.disabled:focus,
.btn-blue-alt[disabled]:focus,
.btn-blue-alt.disabled:active,
.btn-blue-alt[disabled]:active,
.btn-blue-alt.disabled.active,
.btn-blue-alt[disabled].active {
  color: #fff;
  background: #478ded;
  border-color: #4c7ec1;
}
/* Azure */

.badge-azure,
.label-azure,
.btn-azure,
.hover-azure:hover,
.bg-azure {
  color: #fff;
  background: #41e5c0;
  border-color: #3acead;
}
.label-azure[href]:hover,
.label-azure[href]:focus,
.btn-azure:hover,
.btn-azure:focus,
.btn-azure:active,
.btn-azure.active,
.open .dropdown-toggle.btn-azure,
.btn-azure.disabled,
.btn-azure[disabled],
.btn-azure.disabled:hover,
.btn-azure[disabled]:hover,
.btn-azure.disabled:focus,
.btn-azure[disabled]:focus,
.btn-azure.disabled:active,
.btn-azure[disabled]:active,
.btn-azure.disabled.active,
.btn-azure[disabled].active {
  color: #fff;
  background: #27d1ab;
  border-color: #24c19e;
}
/* Border Colors */

.border-black {
  border-color: #212121 !important;
}
.border-blue {
  border-color: #5bccf6 !important;
}
.border-blue-alt {
  border-color: #65a6ff !important;
}
.border-azure {
  border-color: #41e5c0 !important;
}
.border-gray {
  border-color: #c2c2c2 !important;
}
.border-gray-dark {
  border-color: #828282 !important;
}
.border-green {
  border-color: #2ecc71 !important;
}
.border-orange {
  border-color: #fa7753 !important;
}
.border-yellow {
  border-color: #fc0 !important;
}
.border-purple {
  border-color: #984dff !important;
}
.border-red {
  border-color: #ff5757 !important;
}
/* Box Shadow Colors */

.parsley-success {
  border-color: #77e038 !important;
}
.parsley-error {
  border-color: #e03838 !important;
}
