@borderColor: #e3e3e3;
@fontColor: #666;
@mainColor: #42a5f5;

.origin-manage-box {
	font-size: 12px;
}

.origin-manage-head {
	margin-bottom: 15px;
}

.orgin-manage-tit {
	font-size: 18px;
	padding: 15px 0;
}

// 搜索框
.search-box {
	width: 310px;
	height: 30px;
}

.search-con {
	position: relative;
	width: 250px;
	height: 30px;
	border: 1px solid @borderColor;
	border-radius: 4px;
	.fa {
		position: absolute;
		left: 6px;
		top: 4px;
		font-size: 18px;
		color: @mainColor;
	}
	input {
		width: 100%;
		height: 100%;
		padding-left: 28px;
	}
}

.search-btn {
	width: 48px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	background: @mainColor;
	border: none;
	border-radius: 4px;
	color: #fff;
}

.new-origin {
	width: 92px;
	height: 30px;
	border-radius: 4px;
	cursor: pointer;
	background: @mainColor;
	color: #fff;
	.ant-btn {
		padding: 0;
	}
	.fa {
		margin-right: 4px;
	}
}

// Table
.table-operation {
	.ant-btn {
		margin-right: 10px;
	}
}

// 分页
.page-box .ant-pagination-item-active {
	background: @mainColor;
	border: 1px solid @mainColor;
}

// 按钮
.manage-modal {
	.ant-btn {
		border: 1px solid @mainColor;
		color: @mainColor;
	}
	.ant-btn:hover {
		border: 1px solid @mainColor;
		color: @mainColor;
	}
	.ant-btn-primary {
		background: @mainColor;
		color: #fff;
	}
	.ant-btn-primary:hover {
		background: @mainColor;
		color: #fff;
	}
}

// modal
.organize-edit {
	padding: 0 20px;
	.eidt-inp-box {
		margin-bottom: 10px;
		.con-star {
			height: 30px;
			padding: 6px 6px;
			color: red;
		}
		.con-tit {
			line-height: 30px;
		}
	}
	.edit-tit {
		height: 30px;
		line-height: 30px;
	}
	.edit-inp {
		height: 30px;
		line-height: 30px;
		border: 1px solid @borderColor;
		border-radius: 4px;
	}
	.edit-origin-dropDown {
		padding: 0;
	}
	.edit-tips-box {
		display: none;
		color: red;
	}
	.edit-tips-box.active {
		display: block;
	}
	.edit-tips-box.active2 {
		display: block;
	}
}