@fontColor: #333;
@fontSize: 14px;

.manage-box {
	color: @fontColor;
	font-size: @fontSize;
	min-height: 500px;
	margin: 0 auto 60px;
	overflow: hidden;
	border: 1px solid #dce3eb;
}

// 导航
.manage-nav {
	font-size: 12px;
	margin-bottom: -9999px;
	padding-bottom: 9999px;
}

.manage-box .bfd-nav ul .bfd-nav__item.active a {
	background: #fff;
} 
