@borderColor: #e3e3e3;
@fontColor: #666;
@mainColor: #42a5f5;

.latest-notice {
	padding-top: 15px;
}

.latest-notice-head {
	margin-bottom: 15px;
}

.latest-modal-box {
	.ant-btn.ant-btn-primary {
		background: @mainColor;
	}
	.modal-tips {
		color: red;
		display: none;
		padding-left: 10px;
	}
	.modal-tips-show {
		display: block;
	}
}

.notice-con {
	// width: 400px;
}

// T操作
.table-operation {
	.ant-btn {
		margin-right: 10px;
		
	}
}